{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "keywords": [],
  "author": "Goutam Behera",
  "license": "ISC",
  "description": "Real time Chat App"
}
